/*add style*/
.breadcrumb >ul,
.breadcrumb >ul > li{
  display: inline-block;
}
.liked{
  color: #ff0000;
}
[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-gear:before,
.icon-like:before,
.icon-unlike:before {
  display: inline-block;
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-like:before { content: "\f004"; }
.icon-unlike:before { content: "\f08a"; }
.icon-gear:before {
  content: "\f013";
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}

@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

a.sv-post-like {
  font-weight: normal;
  display: inline-block;
  width: auto;
  -moz-transition: all 0.3s ease-out 0.2s;
  -webkit-transition: all 0.3s ease-out 0.2s;
  -o-transition: all 0.3s ease-out 0.2s;
}

a.sv-post-like.liked {
  color: #da1b1b;
}

a.sv-post-like:hover,
a.sv-post-like:active,
a.sv-post-like:focus,
a.liked:hover,
a.liked:active,
a.liked:focus {
  color: #000;
}

@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.header .vc_row[data-vc-full-width]{
  overflow: inherit !important;
}
.remove-hidden.vc_row[data-vc-full-width]{
  overflow: inherit !important;
}
.vc_row.vc_row-no-padding .wpb_column {
  padding-left: 0;
  padding-right: 0;
}
/*Menu fixed style*/
.fixed-header {
  position: fixed !important;
  top: -100px;
  left: 15px !important;
  z-index: 9998;
  -webkit-transition: top 0.5s ease-out 0s !important;
  transition: top 0.5s ease-out 0s !important;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}
.admin-bar .fixed-header.active {
  top: 32px;
}
.fixed-header.active{
  top: 0;
}
.menu-fixed-content.fixed-header{
  background: #fbfbfb;
  width: 100%;
  left: 0 !important;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  margin: 0;
  max-width: 100%;
  display: block;
}